<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .father {
      background: pink;
    }
    .son {
      width: 100px;
      height: 100px;
      float: right;
      background-color: red;
    }
    .father::after {
      Content: "qq";
      Clear: both;
      Overflow: hidden;
      Display: block;
      Height: 0;
      Visibility: hidden;
    } */
    /* .father {
      width: 200px;
      height: 200px;
      position: relative;
      background-color: pink;
    }

    .son {
      position: absolute;
      width: 100px;
      height: 100px;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      background-color: red;
    } */
    /* .father {
      width: 200px;
      height: 200px;
      display: table;
      background-color: pink;
      margin: 0 auto;
    }

    .son {
      display: inline-block;
      background-color: red;
      width: 100px;
      height: 100px;
      vertical-align: middle;
    } */
    .px {
      width: 100px;
      height: 1px;
      background-color: black;
      transform: scale(0.5);
      transform-origin: 0 0;
      /* overflow: hidden; */
    }
  </style>
</head>

<body>
  <!-- <div class="father">
    <div class="son"></div>
  </div> -->
  <div class="px"></div>
</body>

</html>